# uitest

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01440158-a9a3-4238-9fad-ca9a5e3e6ac3-result.json  02cc70f1-d8d3-4b8d-a029-8c9861678877-container.json  03245d8b-0f19-47a8-9e43-f0923b98d1bb-container.json  08c75b94-0f0c-4286-ac06-4bf69bc33fff-result.json  0ac1517d-f9b4-4748-adce-c753d08107bd-result.json  0b081e7b-08ec-4388-b153-a34b27a049f0-container.json  0b126f8f-23f2-47b4-979a-86a8ea8cb873-result.json  0bd3d4ab-8ac6-4fa3-939e-cab3f6579aaa-container.json  114b6dc7-c332-4b94-8dc0-3a1a388fd34c-container.json  11fa14b2-59a5-44de-b985-67e8747bc30f-container.json  12574a3b-934c-4b36-a321-a71890aee16d-attachment  12ccd100-7e7a-4cde-9a15-13e8786d98c3-result.json  13d917e2-3daa-4b05-973b-ad184a21cc0a-result.json  13e03bb2-e43a-44b3-b319-7312c02588a3-container.json  152b1587-c320-441d-9f11-c17b6cde8fb1-result.json  1588679b-08e8-4c4f-9188-9069128c6f79-container.json  1784e606-971c-420a-96ee-c5e337c60212-result.json  186b42d0-9d96-4322-89c2-1f5f050bd1d0-result.json  1876c7e5-62b6-4820-a074-0569340c49cc-attachment  18d47302-b2b2-44b9-a60a-54a1abd55e1e-container.json  18faf778-fcbf-4e40-a7d6-6019df9227c4-container.json  19260a8f-2ca3-49ab-bd2b-2d82a46dffea-container.json  1ac50431-56d2-4873-8b10-b929e97e235b-container.json  1cd75b30-eeff-4bd6-91e8-3cc59e2b1343-result.json  1e7d5d6d-28c3-4df4-b321-76796e8e5d11-result.json  1e85d6e7-6377-4ebc-803f-f9be04114e52-result.json  20626738-fb1a-469c-a2cc-3e0d094420ee-container.json  20efa99d-c032-4a84-8627-a460404068e7-attachment  2106ae41-1e0b-4091-879f-52cb6edb3793-result.json  23720d85-8bdf-44a6-9aae-44762d82c0cd-container.json  280fbdf7-b5a9-41e6-a228-c4228c221479-container.json  28b1afdb-b7b2-43c1-9c9c-c941e27da90b-container.json  295aed2a-a194-4b37-98e9-f9485d18477a-container.json  29e4702e-7de7-49a7-9a08-e5e1b5ff9d53-attachment  2e5fec5a-4bcd-4455-a4ef-e4b783c37943-container.json  32183957-812f-4061-a458-f55cfa215e64-result.json  3248d9ca-bfda-4e73-9a13-0add88f26b3a-container.json  336f09bf-405a-48e1-a777-f449e8ea204d-result.json  33d7130b-ce8c-42ea-bae1-acbabe81fa54-result.json  3515d4b7-d03d-4fe2-a367-595a71b928d1-container.json  (+180 more)
selenium-gird/: COMMENDS.MD  node_config.json
(+110 files in other folders)
